<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fbfbfd">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_page_main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_my_page_main"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_my_page_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="닉네임"
                app:layout_constraintStart_toEndOf="@+id/img_my_page_main"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_page_profile_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_my_page_nickname">

                <TextView
                    android:id="@+id/text_my_page_profile_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:paddingLeft="9dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    android:text="프로필 수정"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_my_page_first_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="본"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/text_my_page_nickname"
                app:layout_constraintTop_toBottomOf="@+id/text_my_page_nickname" />


            <View
                android:id="@+id/view_my_page_bar1"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_my_page_first_major"
                app:layout_constraintStart_toEndOf="@+id/text_my_page_first_major"
                app:layout_constraintTop_toTopOf="@+id/text_my_page_first_major" />

            <TextView
                android:id="@+id/text_my_page_first_major_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                tools:text="제 1전공"
                app:layout_constraintBottom_toBottomOf="@+id/view_my_page_bar1"
                app:layout_constraintStart_toEndOf="@+id/view_my_page_bar1"
                app:layout_constraintTop_toTopOf="@+id/view_my_page_bar1" />


            <TextView
                android:id="@+id/text_my_page_first_major_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                tools:text="제 1전공 진입시기"
                app:layout_constraintBottom_toBottomOf="@+id/text_my_page_first_major_name"
                app:layout_constraintStart_toEndOf="@+id/text_my_page_first_major_name"
                app:layout_constraintTop_toTopOf="@+id/text_my_page_first_major_name" />


            <TextView
                android:id="@+id/text_my_page_second_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="제 2"
                app:layout_constraintStart_toStartOf="@+id/text_my_page_first_major"
                app:layout_constraintTop_toBottomOf="@+id/text_my_page_first_major" />


            <View
                android:id="@+id/view_my_page_bar2"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="9dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_my_page_second_major"
                app:layout_constraintStart_toEndOf="@+id/text_my_page_second_major"
                app:layout_constraintTop_toBottomOf="@+id/text_my_page_first_major" />

            <TextView
                android:id="@+id/text_my_page_second_major_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                tools:text="제 2전공"
                app:layout_constraintBottom_toBottomOf="@+id/view_my_page_bar2"
                app:layout_constraintStart_toEndOf="@+id/view_my_page_bar2"
                app:layout_constraintTop_toTopOf="@+id/view_my_page_bar2" />


            <TextView
                android:id="@+id/text_my_page_second_major_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                tools:text="제 2전공 진입시기"
                app:layout_constraintBottom_toBottomOf="@+id/text_my_page_second_major_name"
                app:layout_constraintStart_toEndOf="@+id/text_my_page_second_major_name"
                app:layout_constraintTop_toTopOf="@+id/text_my_page_second_major_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
